<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".MyActivity">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_text"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Activity"
            android:id="@+id/button_1"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal Activity"
            android:id="@+id/button_normal"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog Activity"
            android:id="@+id/button_dialog"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlertDialog"
            android:id="@+id/button_alertDialog"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProgressDialog"
            android:id="@+id/button_progressDialog"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ChartActivity"
            android:id="@+id/button_chart"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ComplicatedChart"
            android:id="@+id/button_complicatedChart"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force quit"
            android:id="@+id/button_forceQuit"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/button_contact"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebViewTest"
            android:id="@+id/button_webview" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Test"
            android:id="@+id/button_service"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify"
            android:id="@+id/button_notify"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">


        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Database Create/Update"
                android:id="@+id/button_dbExample"
                android:layout_gravity="center_horizontal"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert Data"
                android:id="@+id/button_insert"
                android:layout_gravity="center_horizontal"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replace"
                android:id="@+id/button_replace"/>
    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/button_logout"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>

